<UserControl x:Class="LLMWorkGUI.App.Views.StateControls.EmptyStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True"
             TextOptions.TextFormattingMode="Display">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LLMWorkGUI.App;component/Themes/Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border x:Name="StateRoot"
            Style="{DynamicResource PanelBorder}"
            Padding="20,16"
            Margin="8"
            AutomationProperties.Name="Пустое состояние">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="IconText"
                       Text="{Binding IconGlyph}"
                       FontSize="34"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource Theme.Text.Secondary}" />
            <TextBlock x:Name="TitleText"
                       Text="{Binding Title}"
                       FontSize="14"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0,8,0,4" />
            <TextBlock x:Name="DescriptionText"
                       Text="{Binding Description}"
                       Style="{DynamicResource SecondaryText}"
                       TextAlignment="Center"
                       MaxWidth="460" />
            <Button x:Name="ActionButton"
                    Content="{Binding ActionLabel}"
                    Command="{Binding ActionCommand}"
                    Style="{DynamicResource CompactButton}"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Center"
                    Visibility="{Binding HasAction, Converter={StaticResource BoolToVisibility}}"
                    AutomationProperties.Name="{Binding ActionLabel}" />
        </StackPanel>
    </Border>
</UserControl>
